<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="first_preferencescreen">
    
	    <CheckBoxPreference
            android:key="click_enabled"
            android:title="Click" />
        <CheckBoxPreference
            android:key="vibrate_enabled"
            android:title="Vibrate" />
        <CheckBoxPreference
            android:key="accelerometer_enabled"
            android:title="Accelerometer" />
	    
    
</PreferenceScreen>
